cff-version: 1.2.0
message: "You can cite this software as below."
authors:
- family-names: "Wojnowicz"
  given-names: "Michael"
- family-names: "Linderman"
  given-names: "Scott"
  orcid: "0000-0002-3878-9073"
- family-names: "Antin"
  given-names: "Benjamin"
- family-names: "Zoltowski"
  given-names: "David"
- family-names: "Glaser"
  given-names: "Joshua"
title: "SSM-Star: Bayesian Learning and Inference for State Space Models with Team Dynamics"
version: 0.0.1
date-released: 2023-02-04
url: "https://github.com/mikewojnowicz/ssm_star"
